/* start variables */

:root {

    --main-blue-color: #19c8fa;
    --transparent-color: rgb(15 116 143 /60%);
    --paragraph-main-color: #777;
    --section-padding: 100px;
}

/* end variables */


/* start glopal Rules*/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}


html {

    scroll-behavior: smooth;


}

body {

    font-family: 'Open Sans', sans-serif;


}

ul {

    list-style: none;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:792px) {
    .container {
        width: 970px;
    }

}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }

}



/* end glopal Rules*/


/* start components */
.main-heading {

    text-align: center;
}

.main-heading h2 {

    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

}

.main-heading h2::before {

    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: var(--paragraph-main-color, black);
    bottom: -30px;

    width: 120px;


}

.main-heading h2::after {

    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;

    bottom: -38px;

    border: 2px solid #333333;
    background-color: white;


}

.main-heading p {


    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;


}

/* end components */



/* start header */

header {

    position: absolute;
    left: 0;
    width: 100%;
    z-index: 10;
}

header .container {

    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-top: 30px;
    min-height: 97px;



}

header .container::after {

    content: "";
    position: absolute;
    left: 15px;
    bottom: 0;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;


}

header .logo img {

    height: 40px;

}

header .container nav {

    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav .toggle-menu {

    color: white;
    font-size: 22px;

}

@media (min-width:768px) {

    header .container nav .toggle-menu {
        display: none;

    }

}



header .container nav ul {

    display: flex;



}

@media (max-width:767px) {
    header .container nav ul {

        display: none;
    }

    header .container nav .toggle-menu:hover+ul {

        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 /50%);

    }

    header ul li a {
        padding: 15px !important;



    }

}

header .container nav ul li a {

    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 1;

}

header .container nav ul li .active,
header .container nav ul li a:hover {

    color: var(--main-blue-color);
    border-bottom: 1px solid #00c7fc;

}

header .container nav .form {


    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;


}

header .container nav .form i {

    color: white;
    font-size: 20px;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;



}

header .container nav .form i:hover {

    color: var(--main-blue-color);
}

/* end header */


/* start landing */
.landing {

    min-height: 100vh;
    background-color: black;
    background-image: url(../images/landing.jpg);

    background-size: cover;
    position: relative;
}

.landing .overlay {

    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);

}

.landing .text {

    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color, blue);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;


}


.landing .text .content {

    max-width: 500px;

}

@media (max-width:776px) {

    .landing .text {

        width: 100%;
        padding: 30px;
        /* this is from me*/

    }

    .landing .text .content {

        max-width: 100%;

    }


}

.landing .text .content h2 {

    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;

}

.landing .text .content p {

    font-size: 14px;
    line-height: 2;


}

.landing .change-background {

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;

}

@media (max-width:776px) {

    .landing .change-background {

        display: none;
    }
}

.landing .fa-angles-left {

    left: 30px;
    cursor: pointer;
}

.landing .fa-angles-left:hover {

    color: var(--main-blue-color);

}

.landing .fa-angles-right {

    right: 30px;
    cursor: pointer;

}

.landing .fa-angles-right:hover {

    color: var(--main-blue-color);

}

.landing .bullets {

    display: flex;
    position: absolute;


    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;


}

.landing .bullets li {


    background-color: transparent;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: 1px solid white;
    border-radius: 50%;
    cursor: pointer;


}

.landing .bullets li.active {

    background-color: var(--main-blue-color);
    border-color: var(--main-blue-color);
}

/* end landing */

/* start services */

.services {

    background-color: white;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);


}

@media (min-width:768px) {

    .services .services-container {

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 50px;

    }

}


.services .services-container .srv-box {

    display: flex;

}

.services .services-container .srv-box i {


    margin-right: 50px;
}


@media (max-width:767px) {
    .services .services-container .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;



    }

    .services .services-container .srv-box i {

        margin: 0 0 30px;

    }
}

.services .services-container .srv-box .text h3 {

    margin-bottom: 30px;
    color: var(--main-blue-color);
}

.services .services-container .srv-box .text p {

    line-height: 1.8;
    color: var(--paragraph-main-color);
}


/* end services */

/* start design */

.design {

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;



}

.design::before {

    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);

}

.design .image,
.design .text {

    position: relative;
    z-index: 2;
    flex: 1;

}

.design .image {

    text-align: center;

}

@media (max-width:767px) {
    .design .image {
        display: none;
    }

}

.design .image img {

    position: relative;
    bottom: -150px;

}

.design .text {

    color: white;
    background-color: var(--transparent-color);
    padding: 50px;



}

.design .text h2 {

    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

}

.design .text ul li {

    padding: 15px 0;

}

.design .text ul li::before {

    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;

}

/* end design */


/* start portfolio */
.portfolio {

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.portfolio .shuffle {

    display: flex;
    justify-content: center;

}

.portfolio .shuffle li {

    padding: 10px;
    cursor: pointer;

}

.portfolio .shuffle li:hover {
    background-color: var(--main-blue-color);
    color: white;

}

.portfolio .shuffle li.active {

    background-color: var(--main-blue-color);

}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}

.portfolio .imgs-container .box {

    position: relative;
    overflow: hidden;

}

.portfolio .imgs-container .box:hover .caption {

    bottom: 0;
    cursor: pointer;

}

@media (min-width:768px) {

    .portfolio .imgs-container .box {

        flex-basis: 50%;

    }

}

@media (min-width:1199px) {

    .portfolio .imgs-container .box {

        flex-basis: 25%;

    }

}

.portfolio .imgs-container .box img {

    max-width: 100%;
    cursor: pointer;
    transition: 0.3s;

}

.portfolio .imgs-container .box:hover img {

    transform: rotate(3deg) scale(1.2);


}

.portfolio .imgs-container .box .caption {

    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    padding: 20px;
    background-color: white;
    transition: 0.3s;

}

.portfolio .imgs-container .box .caption h4 {

    margin-bottom: 10px;

}

.portfolio .imgs-container .box .caption p {

    color: var(--main-blue-color);
}

.portfolio .more {

    display: block;
    background-color: var(--main-blue-color);
    padding: 15px 20px;
    width: fit-content;
    margin: 30px auto;


    text-decoration: none;
    color: white;

    height: 40px;
    text-align: center;


    text-transform: uppercase;

}


/* end portfolio */

/* start video */

.video {
    /* 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); */
    position: relative;


}

.video::before {

    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /40%);

}

.video video {

    width: 100%;
}

.video .text {

    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}

.video .text h2 {

    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {

    padding: 10px 20px;
    color: white;
    background-color: #000;
    border: none;
    text-transform: uppercase;
}

/* end video */

/* start about */

.about {

    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;

}

.about img {

    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {


    .about img {


        bottom: -60px;
        margin-top: -60px;

    }

}

/* end about */

/* start stats */

.stats {

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {

    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /70%);


}

.stats .container {

    position: relative;


    display: flex;
    flex-wrap: wrap;

}

.stats .container .box {

    color: white;
    background-color: var(--transparent-color);
    padding: 50px;

}

@media (max-width:767px) {

    .stats .container .box {

        flex-basis: 100%;
        position: relative;
        margin-bottom: 5px;


    }


}

@media (min-width:768px) {

    .stats .container .box {

        flex-basis: 50%
    }
}

@media (min-width:992px) {

    .stats .container .box {

        flex-basis: 25%
    }
}

.stats .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;

}

.stats .container .box .number {

    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {

    font-size: 14px;
}

/* end stats */

/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);


}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


}

@media (min-width:992px) {
    .our-skills .container>div {

        flex-basis: 45%;



    }

}

.our-skills .container>div>h3 {

    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;

}

.our-skills .container>div>p {

    color: var(--paragraph-main-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;


}

.our-skills .content {

    display: flex;
    margin-bottom: 30px;
    align-items: center;


}

.our-skills .content img {

    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;

}

@media (max-width:767px) {

    .our-skills .content {

        flex-direction: column;

        text-align: center;


    }

    .our-skills .content img {
        margin: 0 auto 20px;

    }

}

.our-skills .content .text {

    line-height: 1.8;
    border-bottom: 1px solid #ccc;

}

.our-skills .content .text p {

    color: var(--paragraph-main-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;


}

.our-skills .bullets {

    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;



}

.our-skills .bullets li {



    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;



}

.our-skills .bullets li.active {

    background-color: var(--main-blue-color);
    border-color: var(--main-blue-color);
}

.our-skills .skills .prog-holder {

    margin-bottom: 40px;


}

.our-skills .skills .prog-holder h4 {

    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;

}

.our-skills .skills .prog-holder .prog {

    background-color: #dedadc;

    height: 30px;

}

.our-skills .skills .prog-holder .prog span {

    display: block;
    background-color: var(--main-blue-color);
    height: 100%;
    position: relative;


}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 40px;
    height: 30px;
    background-color: black;
    right: -17px;
    top: -42px;
    border-radius: 5px;


}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -6px;
    top: -12px;

}

/* end skills */

/* start quote */
.quote {

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;

}

.quote::before {

    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /75%);

}

.quote .container {
    position: relative;


}

.quote .container q {

    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    position: relative;


}



.quote span {

    display: block;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 20px;

}

/* end quote */

/* start pricing */
.pricing {

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.pricing .plans {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

}

.pricing .plans .plan {

    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {

    padding: 40px 20px;
    border-top: 1px solid var(--main-blue-color);
    border-bottom: 1px solid var(--main-blue-color);
}

.pricing .plans .plan .head h3 {

    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;

}

.pricing .plans .plan .head span {

    font-size: 60px;
    font-weight: bold;



}

.pricing .plans .plan .head span::before {

    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -30px;
    margin-right: 15px;


}

.pricing .plans .plan .head span::after {

    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -15px;



}

.pricing .plans .plan ul {

    border-bottom: 1px solid var(--main-blue-color);


}

.pricing .plans .plan ul li {

    padding: 20px;
    position: relative;



}

.pricing .plans .plan ul li:not(:last-child) {}

.pricing .plans .plan ul li:not(:last-child)::after {

    content: "";
    width: 170px;
    height: 1px;
    background-color: var(--main-blue-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;


}

.pricing .plans .plan .foot {

    margin-top: 30px;

}

.pricing .plans .plan .foot a {

    display: block;
    text-decoration: none;
    padding: 20px;
    border: 1px solid var(--main-blue-color);
    color: white;
    background-color: var(--main-blue-color);
    font-weight: bold;
    border-radius: 10px;

}

.pricing .contact-text {

    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {

    display: block;
    background-color: var(--main-blue-color);
    width: fit-content;
    padding: 20px;
    margin: 20px auto;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;

}

/* end pricing */

/* start subscribe */

.subscribe {

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {

    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);

}

.subscribe .container {

    position: relative;
    display: flex;

    align-items: center;

}

@media (max-width:991px) {

    .subscribe .container {

        flex-direction: column;


    }
}

.subscribe form {

    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

}

.subscribe form i {

    position: absolute;
    left: 15px;
    font-size: 30px;
    top: 50%;
    transform: translateY(-50%);
}

.subscribe form input[type="email"] {

    background-color: transparent;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-blue-color);
    width: calc(100% - 130px);
    border-right: none;
    color: white;

}

.subscribe form ::placeholder {

    color: white;
}

.subscribe form input[type="submit"] {

    width: 130px;
    background-color: var(--main-blue-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-left: none;


    cursor: pointer;
    text-transform: uppercase;



}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus,
form ::placeholder {
    outline: none;


}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px) {

    .subscribe p {

        margin: 30px 0 0;
        text-align: center;

    }
}


/* end subscribe */

/* start contact */
.contact {

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.contact .content {

    display: flex;
    justify-content: space-between;

}

@media (max-width:767px) {

    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {

    flex-basis: 70%;
    position: relative;

}

.contact .content .main-input {

    padding: 20px;
    display: block;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;



}

.contact .content .main-input:focus {

    outline: none;
}

.contact .content textarea.main-input {

    height: 200px;

}

.contact .content input[type="submit"] {

    color: white;
    background-color: var(--main-blue-color);
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;



}

.contact .content .info {

    flex-basis: 25%;


}

@media (max-width:767px) {

    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {

    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.contact .content .info .phone {

    display: block;
    color: var(--paragraph-main-color);
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 80px;
}

@media (max-width:767px) {

    .contact .content .info h4:nth-of-type(2) {
        margin-top: 40px;
    }

}

.contact .content .info address {
    color: var(--paragraph-main-color);
    line-height: 2;
}

@media (max-width:767px) {

    .contact .content .info address {
        margin-top: -20px;
        margin-bottom: 30px;
    }

}

/* end contact */

/* start footer */

.footer {

    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;


}

.footer .container {

    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;


}

.footer::before {

    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}

.footer .container img {

    width: 100px;

}

.footer .container p:first-of-type {

    color: white;
    margin-top: 30px;
    font-size: 35px;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;

}

.footer .container p:first-of-type::after {

    content: "";
    position: absolute;
    width: 90%;
    height: 1px;
    background-color: white;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;

}

.footer .container .social-icons {

    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    cursor: pointer;

}

.footer .container .social-icons i {

    color: white;
    padding: 15px;

}

.footer .container .social-icons i:first-child {}

.footer .container .copyright {

    color: white;
    text-align: center;
}

.footer .container .copyright span {

    color: var(--main-blue-color);
    font-weight: bold;

}

/* start footer */